# disabling auto switching of audio source when connecting a display to the system (keeps audio source of actual pc)
monitor.alsa.rules = [
  # Disable GPU HDMI/DP audio (usually the PCI function ..._00.1)
  {
    matches = [
      { device.name = "~alsa_card\\.pci-.*_00\\.1$" }
    ]
    actions = {
      update-props = { device.disabled = true }
    }
  }

  # Disable this specific USB display adapter audio
  {
    matches = [
      { device.name = "alsa_card.usb-Silicon_Motion_SMI_USB_Display_793802483905022211091422-00" }
    ]
    actions = {
      update-props = { device.disabled = true }
    }
  }
]
