# NOTE: Make sure, that it will use the internal audio always instead of switching to external audio just because a display was connected
monitor.alsa.rules = [
  #
  # 1) Disable discrete GPU HDMI/DP audio function (you already do this)
  #
  {
    matches = [
      { device.name = "~alsa_card\\.pci-.*_00\\.1$" }
    ]
    actions = {
      update-props = { device.disabled = true }
    }
  },

  #
  # 2) Disable DisplayLink / docking-station USB audio (your work problem)
  #
  {
    matches = [
      # Disable specific displaylink docking stations
      { device.name = "~alsa_card\\.usb-DisplayLink_.*" }

      # Generic safety net: many docks expose themselves with "Dock" in the ALSA card name
      { device.name = "~alsa_card\\.usb-.*Dock.*" }

      # Another safety net: disable *any* USB audio card that advertises itself as DisplayLink
      # (sometimes the device.name doesn't include it, but the longname does)
      { api.alsa.card.longname = "~.*DisplayLink.*" }
    ]
    actions = {
      update-props = { device.disabled = true }
    }
  }
]
